# firebase-ui-quickstart-android

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/io/kamara/firebase/quickstart/android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/kamara/firebase/quickstart/android/: MainActivity.java
app/src/main/java/io/kamara/firebase/quickstart/android/demo/: DemoActivity.java
app/src/main/java/io/kamara/firebase/quickstart/android/util/: Utility.java
app/src/main/res/layout/: activity_demo.xml  activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/kamara/firebase/quickstart/android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
